(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 108.959 66.033 194.167 120.1)
    (thickness 1.6)
    (drawings 6)
    (tracks 149)
    (zones 0)
    (modules 3)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 0.9)
    (via_min_size 1.5)
    (via_min_drill 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 GND)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module myLib:RJ45_331-6443 (layer F.Cu) (tedit 58D98165) (tstamp 58D99044)
    (at 116.205 115.57)
    (path /58D94CAB)
    (fp_text reference J1 (at 5.87 13.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 5.99 11.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.79 -10.53) (end -1.78 10.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.44 -10.53) (end 13.47 10.88) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79 10.89) (end 13.46 10.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79 -10.51) (end 13.46 -10.51) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3.25 3.25) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 11.43 0) (size 3.25 3.25) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -8.89) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 -8.89) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 7.62 -8.89) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad6)"))
    (pad 8 thru_hole circle (at 10.16 -8.89) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad8)"))
    (pad 1 thru_hole rect (at 1.27 -6.35) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 3.81 -6.35) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 6.35 -6.35) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at 8.89 -6.35) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad7)"))
    (pad 9 thru_hole circle (at -1.79 -3.3) (size 2.54 2.54) (drill 1.57) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 9 thru_hole circle (at 13.46 -3.3) (size 2.54 2.54) (drill 1.57) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
  )

  (module myLib:RJ45_331-6443 (layer F.Cu) (tedit 58D98165) (tstamp 58D99058)
    (at 146.05 80.01 180)
    (path /58D94D51)
    (fp_text reference J2 (at 5.87 13.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 5.99 11.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.79 -10.53) (end -1.78 10.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.44 -10.53) (end 13.47 10.88) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79 10.89) (end 13.46 10.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79 -10.51) (end 13.46 -10.51) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0 180) (size 3.25 3.25) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 11.43 0 180) (size 3.25 3.25) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -8.89 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 -8.89 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 7.62 -8.89 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad6)"))
    (pad 8 thru_hole circle (at 10.16 -8.89 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad8)"))
    (pad 1 thru_hole rect (at 1.27 -6.35 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 3.81 -6.35 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 6.35 -6.35 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at 8.89 -6.35 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad7)"))
    (pad 9 thru_hole circle (at -1.79 -3.3 180) (size 2.54 2.54) (drill 1.57) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 9 thru_hole circle (at 13.46 -3.3 180) (size 2.54 2.54) (drill 1.57) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
  )

  (module myLib:RJ45_331-6443 (layer F.Cu) (tedit 58D98165) (tstamp 58D9906C)
    (at 153.035 115.57)
    (path /58D94DC2)
    (fp_text reference J3 (at 5.87 13.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 5.99 11.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.79 -10.53) (end -1.78 10.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.44 -10.53) (end 13.47 10.88) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79 10.89) (end 13.46 10.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.79 -10.51) (end 13.46 -10.51) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3.25 3.25) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 11.43 0) (size 3.25 3.25) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 5.08 -8.89) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 -8.89) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 7.62 -8.89) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad6)"))
    (pad 8 thru_hole circle (at 10.16 -8.89) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad8)"))
    (pad 1 thru_hole rect (at 1.27 -6.35) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 3.81 -6.35) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 6.35 -6.35) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad5)"))
    (pad 7 thru_hole circle (at 8.89 -6.35) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad7)"))
    (pad 9 thru_hole circle (at -1.79 -3.3) (size 2.54 2.54) (drill 1.57) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 9 thru_hole circle (at 13.46 -3.3) (size 2.54 2.54) (drill 1.57) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
  )

  (dimension 55.88 (width 0.3) (layer Dwgs.User)
    (gr_text "55,880 mm" (at 140.335 59.61) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168.275 69.85) (xy 168.275 58.26)))
    (feature2 (pts (xy 112.395 69.85) (xy 112.395 58.26)))
    (crossbar (pts (xy 112.395 60.96) (xy 168.275 60.96)))
    (arrow1a (pts (xy 168.275 60.96) (xy 167.148496 61.546421)))
    (arrow1b (pts (xy 168.275 60.96) (xy 167.148496 60.373579)))
    (arrow2a (pts (xy 112.395 60.96) (xy 113.521504 61.546421)))
    (arrow2b (pts (xy 112.395 60.96) (xy 113.521504 60.373579)))
  )
  (dimension 55.88 (width 0.3) (layer Dwgs.User)
    (gr_text "55,880 mm" (at 102.155 97.79 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 112.395 125.73) (xy 100.805 125.73)))
    (feature2 (pts (xy 112.395 69.85) (xy 100.805 69.85)))
    (crossbar (pts (xy 103.505 69.85) (xy 103.505 125.73)))
    (arrow1a (pts (xy 103.505 125.73) (xy 102.918579 124.603496)))
    (arrow1b (pts (xy 103.505 125.73) (xy 104.091421 124.603496)))
    (arrow2a (pts (xy 103.505 69.85) (xy 102.918579 70.976504)))
    (arrow2b (pts (xy 103.505 69.85) (xy 104.091421 70.976504)))
  )
  (gr_line (start 168.275 125.73) (end 168.275 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.395 125.73) (end 168.275 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.395 69.85) (end 112.395 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.395 69.85) (end 168.27 69.85) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.115 106.68) (end 158.115 104.775) (width 0.25) (layer B.Cu) (net 1))
  (via (at 140.97 96.52) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.05 96.52) (end 140.97 96.52) (width 0.25) (layer F.Cu) (net 1) (tstamp 58DAC7F6))
  (via (at 146.05 96.52) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.4 102.87) (end 146.05 96.52) (width 0.25) (layer B.Cu) (net 1) (tstamp 58DAC7E1))
  (segment (start 156.21 102.87) (end 152.4 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 58DAC7DD))
  (segment (start 158.115 104.775) (end 156.21 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 58DAC7DA))
  (segment (start 140.97 92.075) (end 140.97 96.52) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.97 96.52) (end 140.97 101.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 58DAC7FD))
  (segment (start 140.97 91.44) (end 140.97 92.075) (width 0.25) (layer B.Cu) (net 1) (tstamp 58DABDF0))
  (segment (start 140.97 88.9) (end 140.97 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 121.285 104.775) (end 124.46 101.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 58DAC6BB))
  (segment (start 124.46 101.6) (end 133.35 101.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 58DAC6C0))
  (segment (start 121.285 104.775) (end 121.285 106.68) (width 0.25) (layer B.Cu) (net 1))
  (via (at 133.35 101.6) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.97 101.6) (end 133.35 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 58DAC6E3))
  (via (at 140.97 101.6) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.575 106.68) (end 151.13 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.13 106.68) (end 143.51 99.06) (width 0.25) (layer B.Cu) (net 2) (tstamp 58DAC76A))
  (segment (start 143.51 91.44) (end 143.51 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.46 99.06) (end 133.35 99.06) (width 0.25) (layer B.Cu) (net 2) (tstamp 58DAC723))
  (segment (start 124.46 99.06) (end 119.38 104.14) (width 0.25) (layer B.Cu) (net 2))
  (via (at 133.35 99.06) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.51 99.06) (end 133.35 99.06) (width 0.25) (layer F.Cu) (net 2) (tstamp 58DAC735))
  (via (at 143.51 99.06) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.745 106.68) (end 118.745 104.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.745 104.775) (end 119.38 104.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 58DAB5F2))
  (segment (start 119.38 104.14) (end 120.015 103.505) (width 0.25) (layer B.Cu) (net 2) (tstamp 58DABE60))
  (segment (start 143.51 88.9) (end 143.51 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 91.44) (end 143.51 92.075) (width 0.25) (layer B.Cu) (net 2) (tstamp 58DABE8C))
  (segment (start 160.655 106.68) (end 160.655 104.775) (width 0.25) (layer B.Cu) (net 3))
  (via (at 138.43 93.98) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 3))
  (segment (start 146.05 93.98) (end 138.43 93.98) (width 0.25) (layer F.Cu) (net 3) (tstamp 58DAC835))
  (via (at 146.05 93.98) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.4 100.33) (end 146.05 93.98) (width 0.25) (layer B.Cu) (net 3) (tstamp 58DAC82D))
  (segment (start 156.21 100.33) (end 152.4 100.33) (width 0.25) (layer B.Cu) (net 3) (tstamp 58DAC826))
  (segment (start 160.655 104.775) (end 156.21 100.33) (width 0.25) (layer B.Cu) (net 3) (tstamp 58DAC803))
  (segment (start 138.43 88.9) (end 138.43 93.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 93.98) (end 138.43 104.14) (width 0.25) (layer B.Cu) (net 3) (tstamp 58DAC83C))
  (segment (start 125.73 104.14) (end 133.35 104.14) (width 0.25) (layer B.Cu) (net 3) (tstamp 58DAC66F))
  (segment (start 125.73 104.14) (end 123.825 106.045) (width 0.25) (layer B.Cu) (net 3) (tstamp 58DAC665))
  (via (at 133.35 104.14) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.43 104.14) (end 133.35 104.14) (width 0.25) (layer F.Cu) (net 3) (tstamp 58DAC68D))
  (via (at 138.43 104.14) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 3))
  (segment (start 123.825 106.68) (end 123.825 106.045) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.35 86.36) (end 132.08 87.63) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163.195 104.775) (end 156.21 97.79) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAC846))
  (segment (start 156.21 97.79) (end 152.4 97.79) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAC851))
  (segment (start 152.4 97.79) (end 147.32 92.71) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAC853))
  (segment (start 147.32 92.71) (end 147.32 86.36) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAC87B))
  (segment (start 147.32 86.36) (end 143.51 82.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAC881))
  (segment (start 143.51 82.55) (end 137.16 82.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAC885))
  (segment (start 137.16 82.55) (end 133.35 86.36) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAC889))
  (segment (start 163.195 106.68) (end 163.195 104.775) (width 0.25) (layer B.Cu) (net 4))
  (via (at 135.89 92.71) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.08 92.71) (end 135.89 92.71) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DACC06))
  (via (at 132.08 92.71) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.08 87.63) (end 132.08 92.71) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DACBED))
  (segment (start 126.365 106.68) (end 133.35 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.89 104.14) (end 135.89 95.25) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAC5E3))
  (segment (start 133.35 106.68) (end 135.89 104.14) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAC5DC))
  (segment (start 135.89 95.25) (end 135.89 92.71) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DABF54))
  (segment (start 135.89 92.71) (end 135.89 91.44) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAC8B3))
  (segment (start 135.89 88.9) (end 135.89 91.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.89 91.44) (end 135.89 92.075) (width 0.25) (layer B.Cu) (net 4) (tstamp 58DAB6E2))
  (segment (start 117.475 109.22) (end 117.475 112.395) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (segment (start 146.05 109.22) (end 154.305 109.22) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACE89) (status 800000))
  (segment (start 144.78 110.49) (end 146.05 109.22) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACE82))
  (segment (start 144.78 116.84) (end 144.78 110.49) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACE7A))
  (segment (start 139.7 121.92) (end 144.78 116.84) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACE75))
  (segment (start 122.555 121.92) (end 139.7 121.92) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACE67))
  (segment (start 118.745 118.11) (end 122.555 121.92) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACE63))
  (segment (start 118.745 113.665) (end 118.745 118.11) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACE48))
  (segment (start 118.11 113.03) (end 118.745 113.665) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACE44))
  (segment (start 117.475 112.395) (end 118.11 113.03) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACE3D))
  (segment (start 132.08 97.79) (end 133.35 97.79) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.62 96.52) (end 134.62 95.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACAE1))
  (segment (start 133.35 97.79) (end 134.62 96.52) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACADC))
  (segment (start 117.475 105.41) (end 117.475 104.775) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.475 104.775) (end 124.46 97.79) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACACD))
  (segment (start 130.81 97.79) (end 132.08 97.79) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.62 95.25) (end 134.62 86.36) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACA2C))
  (segment (start 142.24 83.82) (end 144.78 86.36) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DAC218))
  (segment (start 137.16 83.82) (end 142.24 83.82) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DAC215))
  (segment (start 134.62 86.36) (end 137.16 83.82) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACA35))
  (segment (start 124.46 97.79) (end 130.81 97.79) (width 0.25) (layer B.Cu) (net 5) (tstamp 58DACAD8))
  (segment (start 117.475 109.22) (end 117.475 105.41) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.015 116.84) (end 120.015 117.475) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.43 120.65) (end 142.24 116.84) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DACB52))
  (segment (start 123.19 120.65) (end 138.43 120.65) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DACB4B))
  (segment (start 120.015 117.475) (end 123.19 120.65) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DACB45))
  (segment (start 120.015 114.3) (end 120.015 116.84) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 120.015 111.76) (end 120.015 114.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.845 105.41) (end 156.21 105.41) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.21 105.41) (end 154.94 104.14) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DAC7B7))
  (segment (start 142.24 116.84) (end 142.24 107.95) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DAC95B))
  (segment (start 156.845 109.22) (end 156.845 105.41) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.51 87.63) (end 142.24 86.36) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DAC4F7))
  (segment (start 144.78 87.63) (end 143.51 87.63) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DAC4F2))
  (segment (start 144.78 97.79) (end 144.78 87.63) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DAC4EA))
  (segment (start 151.13 104.14) (end 144.78 97.79) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DAC4E2))
  (segment (start 154.94 104.14) (end 151.13 104.14) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DAC7BE))
  (segment (start 120.015 109.22) (end 120.015 111.76) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 142.24 107.95) (end 142.24 86.36) (width 0.25) (layer B.Cu) (net 6) (tstamp 58DAC0F9))
  (segment (start 159.385 109.22) (end 159.385 113.665) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (via (at 137.16 119.38) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 7))
  (segment (start 146.05 119.38) (end 137.16 119.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 58DACED2))
  (via (at 146.05 119.38) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 7))
  (segment (start 153.67 119.38) (end 146.05 119.38) (width 0.25) (layer B.Cu) (net 7) (tstamp 58DACEC5))
  (segment (start 159.385 113.665) (end 153.67 119.38) (width 0.25) (layer B.Cu) (net 7) (tstamp 58DACEA0))
  (segment (start 122.555 116.84) (end 122.555 117.475) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.16 119.38) (end 139.7 116.84) (width 0.25) (layer B.Cu) (net 7) (tstamp 58DACB3A))
  (segment (start 124.46 119.38) (end 137.16 119.38) (width 0.25) (layer B.Cu) (net 7) (tstamp 58DACB36))
  (segment (start 122.555 117.475) (end 124.46 119.38) (width 0.25) (layer B.Cu) (net 7) (tstamp 58DACB35))
  (segment (start 122.555 109.22) (end 122.555 116.84) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.7 116.84) (end 139.7 106.68) (width 0.25) (layer B.Cu) (net 7) (tstamp 58DACB3F))
  (segment (start 139.7 106.68) (end 139.7 104.14) (width 0.25) (layer B.Cu) (net 7) (tstamp 58DAC97E))
  (segment (start 139.7 99.06) (end 139.7 104.14) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.7 86.36) (end 139.7 99.06) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.05 77.47) (end 148.59 77.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.13 80.01) (end 151.13 82.55) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACD35))
  (segment (start 148.59 77.47) (end 151.13 80.01) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACD34))
  (segment (start 140.97 77.47) (end 132.08 77.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.54 80.01) (end 129.54 88.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACD1E))
  (segment (start 132.08 77.47) (end 129.54 80.01) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACD18))
  (segment (start 161.925 109.22) (end 163.83 109.22) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 163.83 109.22) (end 165.1 107.95) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACCAB))
  (segment (start 165.1 107.95) (end 165.1 104.14) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACCAF))
  (segment (start 165.1 104.14) (end 156.21 95.25) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACCB3))
  (segment (start 156.21 95.25) (end 153.67 95.25) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACCB7))
  (segment (start 153.67 95.25) (end 151.13 92.71) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACCBC))
  (segment (start 151.13 92.71) (end 151.13 82.55) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACCBE))
  (via (at 137.16 96.52) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.54 88.9) (end 129.54 96.52) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACCE0))
  (via (at 129.54 96.52) (size 1.5) (drill 0.9) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.54 96.52) (end 137.16 96.52) (width 0.25) (layer F.Cu) (net 8) (tstamp 58DACCEC))
  (segment (start 146.05 77.47) (end 140.97 77.47) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACD32))
  (segment (start 124.46 116.84) (end 125.73 118.11) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.89 118.11) (end 137.16 116.84) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACB13))
  (segment (start 125.73 118.11) (end 135.89 118.11) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACB0D))
  (segment (start 125.095 109.22) (end 125.095 109.855) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.095 109.855) (end 124.46 110.49) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DAC98B))
  (segment (start 137.16 116.84) (end 137.16 106.68) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DACB1A))
  (segment (start 124.46 110.49) (end 124.46 116.84) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DAC98D))
  (segment (start 137.16 106.68) (end 137.16 96.52) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DAC5A2))
  (segment (start 137.16 96.52) (end 137.16 86.36) (width 0.25) (layer B.Cu) (net 8) (tstamp 58DABF7A))
  (segment (start 132.59 83.31) (end 147.84 83.31) (width 0.25) (layer In1.Cu) (net 9))
  (segment (start 151.245 112.27) (end 166.495 112.27) (width 0.25) (layer In1.Cu) (net 9))
  (segment (start 114.415 112.27) (end 129.665 112.27) (width 0.25) (layer In1.Cu) (net 9))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 58DAB3E8) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 125.095) (xy 113.03 125.095) (xy 113.03 70.485) (xy 167.64 70.485) (xy 167.64 125.095)
      )
    )
    (filled_polygon
      (pts
        (xy 167.513 110.620249) (xy 166.823964 110.355739) (xy 166.066368 110.375564) (xy 165.45852 110.627343) (xy 165.326828 110.922223)
        (xy 166.495 112.090395) (xy 166.509143 112.076253) (xy 166.688748 112.255858) (xy 166.674605 112.27) (xy 166.688748 112.284143)
        (xy 166.509143 112.463748) (xy 166.495 112.449605) (xy 166.480858 112.463748) (xy 166.301253 112.284143) (xy 166.315395 112.27)
        (xy 165.147223 111.101828) (xy 164.852343 111.23352) (xy 164.580739 111.941036) (xy 164.600564 112.698632) (xy 164.852343 113.30648)
        (xy 164.860996 113.310345) (xy 164.01743 113.309609) (xy 163.186485 113.652948) (xy 162.550182 114.288141) (xy 162.205393 115.118486)
        (xy 162.204609 116.01757) (xy 162.547948 116.848515) (xy 163.183141 117.484818) (xy 164.013486 117.829607) (xy 164.91257 117.830391)
        (xy 165.743515 117.487052) (xy 166.379818 116.851859) (xy 166.724607 116.021514) (xy 166.725391 115.12243) (xy 166.382052 114.291485)
        (xy 166.272241 114.181482) (xy 166.923632 114.164436) (xy 167.513 113.920312) (xy 167.513 124.968) (xy 113.157 124.968)
        (xy 113.157 113.707608) (xy 113.246829 113.617779) (xy 113.37852 113.912657) (xy 114.086036 114.184261) (xy 114.40254 114.175979)
        (xy 114.290182 114.288141) (xy 113.945393 115.118486) (xy 113.944609 116.01757) (xy 114.287948 116.848515) (xy 114.923141 117.484818)
        (xy 115.753486 117.829607) (xy 116.65257 117.830391) (xy 117.483515 117.487052) (xy 118.119818 116.851859) (xy 118.464607 116.021514)
        (xy 118.46461 116.01757) (xy 125.374609 116.01757) (xy 125.717948 116.848515) (xy 126.353141 117.484818) (xy 127.183486 117.829607)
        (xy 128.08257 117.830391) (xy 128.913515 117.487052) (xy 129.549818 116.851859) (xy 129.894607 116.021514) (xy 129.895391 115.12243)
        (xy 129.552052 114.291485) (xy 129.442241 114.181482) (xy 130.093632 114.164436) (xy 130.70148 113.912657) (xy 130.833172 113.617777)
        (xy 150.076828 113.617777) (xy 150.20852 113.912657) (xy 150.916036 114.184261) (xy 151.23254 114.175979) (xy 151.120182 114.288141)
        (xy 150.775393 115.118486) (xy 150.774609 116.01757) (xy 151.117948 116.848515) (xy 151.753141 117.484818) (xy 152.583486 117.829607)
        (xy 153.48257 117.830391) (xy 154.313515 117.487052) (xy 154.949818 116.851859) (xy 155.294607 116.021514) (xy 155.295391 115.12243)
        (xy 154.952052 114.291485) (xy 154.316859 113.655182) (xy 153.486514 113.310393) (xy 152.880079 113.309864) (xy 152.887657 113.30648)
        (xy 153.159261 112.598964) (xy 153.139436 111.841368) (xy 152.887657 111.23352) (xy 152.592777 111.101828) (xy 151.424605 112.27)
        (xy 151.438748 112.284143) (xy 151.259143 112.463748) (xy 151.245 112.449605) (xy 150.076828 113.617777) (xy 130.833172 113.617777)
        (xy 129.665 112.449605) (xy 129.650858 112.463748) (xy 129.471253 112.284143) (xy 129.485395 112.27) (xy 129.844605 112.27)
        (xy 131.012777 113.438172) (xy 131.307657 113.30648) (xy 131.579261 112.598964) (xy 131.562045 111.941036) (xy 149.330739 111.941036)
        (xy 149.350564 112.698632) (xy 149.602343 113.30648) (xy 149.897223 113.438172) (xy 151.065395 112.27) (xy 149.897223 111.101828)
        (xy 149.602343 111.23352) (xy 149.330739 111.941036) (xy 131.562045 111.941036) (xy 131.559436 111.841368) (xy 131.307657 111.23352)
        (xy 131.012777 111.101828) (xy 129.844605 112.27) (xy 129.485395 112.27) (xy 128.317223 111.101828) (xy 128.022343 111.23352)
        (xy 127.750739 111.941036) (xy 127.770564 112.698632) (xy 128.022343 113.30648) (xy 128.030996 113.310345) (xy 127.18743 113.309609)
        (xy 126.356485 113.652948) (xy 125.720182 114.288141) (xy 125.375393 115.118486) (xy 125.374609 116.01757) (xy 118.46461 116.01757)
        (xy 118.465391 115.12243) (xy 118.122052 114.291485) (xy 117.486859 113.655182) (xy 116.656514 113.310393) (xy 116.050079 113.309864)
        (xy 116.057657 113.30648) (xy 116.329261 112.598964) (xy 116.309436 111.841368) (xy 116.057657 111.23352) (xy 115.762777 111.101828)
        (xy 114.594605 112.27) (xy 114.608748 112.284143) (xy 114.429143 112.463748) (xy 114.415 112.449605) (xy 114.400858 112.463748)
        (xy 114.221253 112.284143) (xy 114.235395 112.27) (xy 114.221253 112.255858) (xy 114.400858 112.076253) (xy 114.415 112.090395)
        (xy 115.583172 110.922223) (xy 128.496828 110.922223) (xy 129.665 112.090395) (xy 130.833172 110.922223) (xy 150.076828 110.922223)
        (xy 151.245 112.090395) (xy 152.413172 110.922223) (xy 152.28148 110.627343) (xy 151.573964 110.355739) (xy 150.816368 110.375564)
        (xy 150.20852 110.627343) (xy 150.076828 110.922223) (xy 130.833172 110.922223) (xy 130.70148 110.627343) (xy 129.993964 110.355739)
        (xy 129.236368 110.375564) (xy 128.62852 110.627343) (xy 128.496828 110.922223) (xy 115.583172 110.922223) (xy 115.45148 110.627343)
        (xy 114.743964 110.355739) (xy 113.986368 110.375564) (xy 113.37852 110.627343) (xy 113.246829 110.922221) (xy 113.157 110.832392)
        (xy 113.157 108.47) (xy 116.07756 108.47) (xy 116.07756 109.97) (xy 116.121838 110.205317) (xy 116.26091 110.421441)
        (xy 116.47311 110.566431) (xy 116.725 110.61744) (xy 118.225 110.61744) (xy 118.460317 110.573162) (xy 118.676441 110.43409)
        (xy 118.821431 110.22189) (xy 118.861355 110.024738) (xy 119.229436 110.393461) (xy 119.738298 110.604759) (xy 120.289285 110.60524)
        (xy 120.798515 110.394831) (xy 121.188461 110.005564) (xy 121.284976 109.77313) (xy 121.380169 110.003515) (xy 121.769436 110.393461)
        (xy 122.278298 110.604759) (xy 122.829285 110.60524) (xy 123.338515 110.394831) (xy 123.728461 110.005564) (xy 123.824976 109.77313)
        (xy 123.920169 110.003515) (xy 124.309436 110.393461) (xy 124.818298 110.604759) (xy 125.369285 110.60524) (xy 125.878515 110.394831)
        (xy 126.268461 110.005564) (xy 126.479759 109.496702) (xy 126.48024 108.945715) (xy 126.28368 108.47) (xy 152.90756 108.47)
        (xy 152.90756 109.97) (xy 152.951838 110.205317) (xy 153.09091 110.421441) (xy 153.30311 110.566431) (xy 153.555 110.61744)
        (xy 155.055 110.61744) (xy 155.290317 110.573162) (xy 155.506441 110.43409) (xy 155.651431 110.22189) (xy 155.691355 110.024738)
        (xy 156.059436 110.393461) (xy 156.568298 110.604759) (xy 157.119285 110.60524) (xy 157.628515 110.394831) (xy 158.018461 110.005564)
        (xy 158.114976 109.77313) (xy 158.210169 110.003515) (xy 158.599436 110.393461) (xy 159.108298 110.604759) (xy 159.659285 110.60524)
        (xy 160.168515 110.394831) (xy 160.558461 110.005564) (xy 160.654976 109.77313) (xy 160.750169 110.003515) (xy 161.139436 110.393461)
        (xy 161.648298 110.604759) (xy 162.199285 110.60524) (xy 162.708515 110.394831) (xy 163.098461 110.005564) (xy 163.309759 109.496702)
        (xy 163.31024 108.945715) (xy 163.099831 108.436485) (xy 162.710564 108.046539) (xy 162.201702 107.835241) (xy 161.650715 107.83476)
        (xy 161.141485 108.045169) (xy 160.751539 108.434436) (xy 160.655024 108.66687) (xy 160.559831 108.436485) (xy 160.170564 108.046539)
        (xy 159.661702 107.835241) (xy 159.110715 107.83476) (xy 158.601485 108.045169) (xy 158.211539 108.434436) (xy 158.115024 108.66687)
        (xy 158.019831 108.436485) (xy 157.630564 108.046539) (xy 157.121702 107.835241) (xy 156.570715 107.83476) (xy 156.061485 108.045169)
        (xy 155.69192 108.414091) (xy 155.658162 108.234683) (xy 155.54896 108.064978) (xy 155.849285 108.06524) (xy 156.358515 107.854831)
        (xy 156.748461 107.465564) (xy 156.844976 107.23313) (xy 156.940169 107.463515) (xy 157.329436 107.853461) (xy 157.838298 108.064759)
        (xy 158.389285 108.06524) (xy 158.898515 107.854831) (xy 159.288461 107.465564) (xy 159.384976 107.23313) (xy 159.480169 107.463515)
        (xy 159.869436 107.853461) (xy 160.378298 108.064759) (xy 160.929285 108.06524) (xy 161.438515 107.854831) (xy 161.828461 107.465564)
        (xy 161.924976 107.23313) (xy 162.020169 107.463515) (xy 162.409436 107.853461) (xy 162.918298 108.064759) (xy 163.469285 108.06524)
        (xy 163.978515 107.854831) (xy 164.368461 107.465564) (xy 164.579759 106.956702) (xy 164.58024 106.405715) (xy 164.369831 105.896485)
        (xy 163.980564 105.506539) (xy 163.471702 105.295241) (xy 162.920715 105.29476) (xy 162.411485 105.505169) (xy 162.021539 105.894436)
        (xy 161.925024 106.12687) (xy 161.829831 105.896485) (xy 161.440564 105.506539) (xy 160.931702 105.295241) (xy 160.380715 105.29476)
        (xy 159.871485 105.505169) (xy 159.481539 105.894436) (xy 159.385024 106.12687) (xy 159.289831 105.896485) (xy 158.900564 105.506539)
        (xy 158.391702 105.295241) (xy 157.840715 105.29476) (xy 157.331485 105.505169) (xy 156.941539 105.894436) (xy 156.845024 106.12687)
        (xy 156.749831 105.896485) (xy 156.360564 105.506539) (xy 155.851702 105.295241) (xy 155.300715 105.29476) (xy 154.791485 105.505169)
        (xy 154.401539 105.894436) (xy 154.190241 106.403298) (xy 154.18976 106.954285) (xy 154.400169 107.463515) (xy 154.758589 107.82256)
        (xy 153.555 107.82256) (xy 153.319683 107.866838) (xy 153.103559 108.00591) (xy 152.958569 108.21811) (xy 152.90756 108.47)
        (xy 126.28368 108.47) (xy 126.269831 108.436485) (xy 125.880564 108.046539) (xy 125.371702 107.835241) (xy 124.820715 107.83476)
        (xy 124.311485 108.045169) (xy 123.921539 108.434436) (xy 123.825024 108.66687) (xy 123.729831 108.436485) (xy 123.340564 108.046539)
        (xy 122.831702 107.835241) (xy 122.280715 107.83476) (xy 121.771485 108.045169) (xy 121.381539 108.434436) (xy 121.285024 108.66687)
        (xy 121.189831 108.436485) (xy 120.800564 108.046539) (xy 120.291702 107.835241) (xy 119.740715 107.83476) (xy 119.231485 108.045169)
        (xy 118.86192 108.414091) (xy 118.828162 108.234683) (xy 118.71896 108.064978) (xy 119.019285 108.06524) (xy 119.528515 107.854831)
        (xy 119.918461 107.465564) (xy 120.014976 107.23313) (xy 120.110169 107.463515) (xy 120.499436 107.853461) (xy 121.008298 108.064759)
        (xy 121.559285 108.06524) (xy 122.068515 107.854831) (xy 122.458461 107.465564) (xy 122.554976 107.23313) (xy 122.650169 107.463515)
        (xy 123.039436 107.853461) (xy 123.548298 108.064759) (xy 124.099285 108.06524) (xy 124.608515 107.854831) (xy 124.998461 107.465564)
        (xy 125.094976 107.23313) (xy 125.190169 107.463515) (xy 125.579436 107.853461) (xy 126.088298 108.064759) (xy 126.639285 108.06524)
        (xy 127.148515 107.854831) (xy 127.538461 107.465564) (xy 127.749759 106.956702) (xy 127.75024 106.405715) (xy 127.539831 105.896485)
        (xy 127.150564 105.506539) (xy 126.641702 105.295241) (xy 126.090715 105.29476) (xy 125.581485 105.505169) (xy 125.191539 105.894436)
        (xy 125.095024 106.12687) (xy 124.999831 105.896485) (xy 124.610564 105.506539) (xy 124.101702 105.295241) (xy 123.550715 105.29476)
        (xy 123.041485 105.505169) (xy 122.651539 105.894436) (xy 122.555024 106.12687) (xy 122.459831 105.896485) (xy 122.070564 105.506539)
        (xy 121.561702 105.295241) (xy 121.010715 105.29476) (xy 120.501485 105.505169) (xy 120.111539 105.894436) (xy 120.015024 106.12687)
        (xy 119.919831 105.896485) (xy 119.530564 105.506539) (xy 119.021702 105.295241) (xy 118.470715 105.29476) (xy 117.961485 105.505169)
        (xy 117.571539 105.894436) (xy 117.360241 106.403298) (xy 117.35976 106.954285) (xy 117.570169 107.463515) (xy 117.928589 107.82256)
        (xy 116.725 107.82256) (xy 116.489683 107.866838) (xy 116.273559 108.00591) (xy 116.128569 108.21811) (xy 116.07756 108.47)
        (xy 113.157 108.47) (xy 113.157 89.174285) (xy 134.50476 89.174285) (xy 134.715169 89.683515) (xy 135.104436 90.073461)
        (xy 135.613298 90.284759) (xy 136.164285 90.28524) (xy 136.673515 90.074831) (xy 137.063461 89.685564) (xy 137.159976 89.45313)
        (xy 137.255169 89.683515) (xy 137.644436 90.073461) (xy 138.153298 90.284759) (xy 138.704285 90.28524) (xy 139.213515 90.074831)
        (xy 139.603461 89.685564) (xy 139.699976 89.45313) (xy 139.795169 89.683515) (xy 140.184436 90.073461) (xy 140.693298 90.284759)
        (xy 141.244285 90.28524) (xy 141.753515 90.074831) (xy 142.143461 89.685564) (xy 142.239976 89.45313) (xy 142.335169 89.683515)
        (xy 142.724436 90.073461) (xy 143.233298 90.284759) (xy 143.784285 90.28524) (xy 144.293515 90.074831) (xy 144.683461 89.685564)
        (xy 144.894759 89.176702) (xy 144.89524 88.625715) (xy 144.684831 88.116485) (xy 144.326411 87.75744) (xy 145.53 87.75744)
        (xy 145.765317 87.713162) (xy 145.981441 87.57409) (xy 146.126431 87.36189) (xy 146.17744 87.11) (xy 146.17744 85.61)
        (xy 146.133162 85.374683) (xy 145.99409 85.158559) (xy 145.78189 85.013569) (xy 145.53 84.96256) (xy 144.03 84.96256)
        (xy 143.794683 85.006838) (xy 143.578559 85.14591) (xy 143.433569 85.35811) (xy 143.393645 85.555262) (xy 143.025564 85.186539)
        (xy 142.516702 84.975241) (xy 141.965715 84.97476) (xy 141.456485 85.185169) (xy 141.066539 85.574436) (xy 140.970024 85.80687)
        (xy 140.874831 85.576485) (xy 140.485564 85.186539) (xy 139.976702 84.975241) (xy 139.425715 84.97476) (xy 138.916485 85.185169)
        (xy 138.526539 85.574436) (xy 138.430024 85.80687) (xy 138.334831 85.576485) (xy 137.945564 85.186539) (xy 137.436702 84.975241)
        (xy 136.885715 84.97476) (xy 136.376485 85.185169) (xy 135.986539 85.574436) (xy 135.775241 86.083298) (xy 135.77476 86.634285)
        (xy 135.985169 87.143515) (xy 136.374436 87.533461) (xy 136.883298 87.744759) (xy 137.434285 87.74524) (xy 137.943515 87.534831)
        (xy 138.333461 87.145564) (xy 138.429976 86.91313) (xy 138.525169 87.143515) (xy 138.914436 87.533461) (xy 139.423298 87.744759)
        (xy 139.974285 87.74524) (xy 140.483515 87.534831) (xy 140.873461 87.145564) (xy 140.969976 86.91313) (xy 141.065169 87.143515)
        (xy 141.454436 87.533461) (xy 141.963298 87.744759) (xy 142.514285 87.74524) (xy 143.023515 87.534831) (xy 143.39308 87.165909)
        (xy 143.426838 87.345317) (xy 143.53604 87.515022) (xy 143.235715 87.51476) (xy 142.726485 87.725169) (xy 142.336539 88.114436)
        (xy 142.240024 88.34687) (xy 142.144831 88.116485) (xy 141.755564 87.726539) (xy 141.246702 87.515241) (xy 140.695715 87.51476)
        (xy 140.186485 87.725169) (xy 139.796539 88.114436) (xy 139.700024 88.34687) (xy 139.604831 88.116485) (xy 139.215564 87.726539)
        (xy 138.706702 87.515241) (xy 138.155715 87.51476) (xy 137.646485 87.725169) (xy 137.256539 88.114436) (xy 137.160024 88.34687)
        (xy 137.064831 88.116485) (xy 136.675564 87.726539) (xy 136.166702 87.515241) (xy 135.615715 87.51476) (xy 135.106485 87.725169)
        (xy 134.716539 88.114436) (xy 134.505241 88.623298) (xy 134.50476 89.174285) (xy 113.157 89.174285) (xy 113.157 84.657777)
        (xy 131.421828 84.657777) (xy 131.55352 84.952657) (xy 132.261036 85.224261) (xy 133.018632 85.204436) (xy 133.62648 84.952657)
        (xy 133.758172 84.657777) (xy 146.671828 84.657777) (xy 146.80352 84.952657) (xy 147.511036 85.224261) (xy 148.268632 85.204436)
        (xy 148.87648 84.952657) (xy 149.008172 84.657777) (xy 147.84 83.489605) (xy 146.671828 84.657777) (xy 133.758172 84.657777)
        (xy 132.59 83.489605) (xy 131.421828 84.657777) (xy 113.157 84.657777) (xy 113.157 82.981036) (xy 130.675739 82.981036)
        (xy 130.695564 83.738632) (xy 130.947343 84.34648) (xy 131.242223 84.478172) (xy 132.410395 83.31) (xy 131.242223 82.141828)
        (xy 130.947343 82.27352) (xy 130.675739 82.981036) (xy 113.157 82.981036) (xy 113.157 81.962223) (xy 131.421828 81.962223)
        (xy 132.59 83.130395) (xy 132.604143 83.116253) (xy 132.783748 83.295858) (xy 132.769605 83.31) (xy 133.937777 84.478172)
        (xy 134.232657 84.34648) (xy 134.504261 83.638964) (xy 134.484436 82.881368) (xy 134.232657 82.27352) (xy 134.224004 82.269655)
        (xy 135.06757 82.270391) (xy 135.898515 81.927052) (xy 136.534818 81.291859) (xy 136.879607 80.461514) (xy 136.87961 80.45757)
        (xy 143.789609 80.45757) (xy 144.132948 81.288515) (xy 144.768141 81.924818) (xy 145.598486 82.269607) (xy 146.204921 82.270136)
        (xy 146.197343 82.27352) (xy 145.925739 82.981036) (xy 145.945564 83.738632) (xy 146.197343 84.34648) (xy 146.492223 84.478172)
        (xy 147.660395 83.31) (xy 148.019605 83.31) (xy 149.187777 84.478172) (xy 149.482657 84.34648) (xy 149.754261 83.638964)
        (xy 149.734436 82.881368) (xy 149.482657 82.27352) (xy 149.187777 82.141828) (xy 148.019605 83.31) (xy 147.660395 83.31)
        (xy 147.646253 83.295858) (xy 147.825858 83.116253) (xy 147.84 83.130395) (xy 149.008172 81.962223) (xy 148.87648 81.667343)
        (xy 148.168964 81.395739) (xy 147.85246 81.404021) (xy 147.964818 81.291859) (xy 148.309607 80.461514) (xy 148.310391 79.56243)
        (xy 147.967052 78.731485) (xy 147.331859 78.095182) (xy 146.501514 77.750393) (xy 145.60243 77.749609) (xy 144.771485 78.092948)
        (xy 144.135182 78.728141) (xy 143.790393 79.558486) (xy 143.789609 80.45757) (xy 136.87961 80.45757) (xy 136.880391 79.56243)
        (xy 136.537052 78.731485) (xy 135.901859 78.095182) (xy 135.071514 77.750393) (xy 134.17243 77.749609) (xy 133.341485 78.092948)
        (xy 132.705182 78.728141) (xy 132.360393 79.558486) (xy 132.359609 80.45757) (xy 132.702948 81.288515) (xy 132.812759 81.398518)
        (xy 132.161368 81.415564) (xy 131.55352 81.667343) (xy 131.421828 81.962223) (xy 113.157 81.962223) (xy 113.157 70.612)
        (xy 167.513 70.612)
      )
    )
  )
)
